people.json (before)
{
  "current": [
    {
      "name": "Shrisudhan Govindarajan",
      "degree": "PhD candidate",
      "time": "2023-",
      "currently": "SFU",
      "homepage": "https://shrisudhan.github.io"
    },
    {
      "name": "Ahan Shabanov",
      "degree": "PhD candidate",
      "time": "2022-",
      "currently": "SFU",
      "homepage": "https://ahanio.github.io"
    },
    {
      "name": "Maria Taktasheva",
      "degree": "PhD candidate",
      "time": "2024-",
      "currently": "SFU",
      "homepage": "https://scholar.google.com/citations?user=CcUdBLcAAAAJ"
    },
    {
      "name": "Yalda Foroutan",
      "degree": "PhD candidate",
      "time": "2024-",
      "currently": "SFU",
      "homepage": "https://youlenda.github.io"
    },
    {
      "name": "Aryan Mikaeili",
      "degree": "PhD candidate",
      "time": "2024-",
      "coadvisors": "Prof. Arash (Ali) Mahdavi-Amiri",
      "currently": "SFU",
      "homepage": "https://aryanmikaeili.github.io"
    },
    {
      "name": "Zhen (Colin) Li",
      "degree": "MSc thesis",
      "time": "2024-",
      "currently": "SFU",
      "homepage": ""
    },
    {
      "name": "Daniel Rebain",
      "degree": "PhD candidate (graduating)",
      "time": "2020-2024",
      "currently": "UBC",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "http://drebain.com",
      "honors": "NSERC CGS"
    },
    {
      "name": "Shakiba Kheradmand",
      "degree": "PhD candidate",
      "time": "2022-",
      "currently": "UBC",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "https://shakibakh.github.io"
    },
    {
      "name": "Lily Goli",
      "degree": "PhD candidate",
      "time": "2021-",
      "currently": "UofT",
      "coadvisors": "Prof. Alec Jacobson",
      "homepage": "https://lilygoli.github.io"
    },
    {
      "name": "Sherwin Bahmani",
      "degree": "PhD candidate",
      "time": "2023-",
      "coadvisors": "Prof. David Lindell",
      "currently": "UofT",
      "homepage": "https://sherwinbahmani.github.io"
    },
    {
      "name": "Sara Sabour",
      "degree": "PhD candidate (graduating)",
      "time": "2021-2024",
      "coadvisors": "Prof. David Fleet",
      "currently": "UofT",
      "homepage": "https://research.google/people/105557"
    }
  ]
  ,
  "alumni": [
    {
      "name": "Dr. Anastasia Tkach",
      "degree": "PhD",
      "time": "2014-2018",
      "currently": "Software Engineer, Facebook Reality Labs",
      "coadvisors": "Prof. Mark Pauly",
      "homepage": "https://scholar.google.com/citations?user=hc35dk4AAAAJ&hl=en"
    },
    {
      "name": "Dr. Baptiste Angles",
      "degree": "PhD",
      "time": "2016-2019",
      "currently": "Software Engineer, Apple Inc.",
      "coadvisors": "Prof. Loic Barthe",
      "homepage": "https://scholar.google.ca/citations?user=TINTysAAAAAJ&hl=en"
    },
    {
      "name": "Abhishek Kumar Bojja",
      "degree": "MSc",
      "time": "2017-2019",
      "currently": "Software Engineer, Algolux",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "https://ca.linkedin.com/in/abojja9"
    },
    {
      "name": "Daniel Rebain",
      "degree": "MSc",
      "time": "2017-2019",
      "currently": "PhD candidate at UBC",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "http://drebain.com"
    },
    {
      "name": "Boyang Deng",
      "degree": "Google Brain Resident",
      "time": "2020-2021",
      "currently": "Research Scientist, Waymo",
      "coadvisors": "Prof. Geoffrey Hinton",
      "homepage": "https://boyangdeng.com"
    },
    {
      "name": "Weiwei Sun",
      "degree": "PhD",
      "time": "2020-2024",
      "currently": "Research Scientist, Amazon",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "https://wsunid.github.io"
    },
    {
      "name": "Gopal Sharma",
      "degree": "Postdoc",
      "time": "2022-",
      "currently": "Research Scientist, Samsung",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "https://hippogriff.github.io"
    }
  ]
}

people.json (after)
{
  "current": [
    {
      "name": "Shrisudhan Govindarajan",
      "degree": "PhD candidate",
      "time": "2023-",
      "currently": "SFU",
      "homepage": "https://shrisudhan.github.io"
    },
    {
      "name": "Ahan Shabanov",
      "degree": "PhD candidate",
      "time": "2022-",
      "currently": "SFU",
      "homepage": "https://ahanio.github.io"
    },
    {
      "name": "Maria Taktasheva",
      "degree": "PhD candidate",
      "time": "2024-",
      "currently": "SFU",
      "homepage": "https://scholar.google.com/citations?user=CcUdBLcAAAAJ"
    },
    {
      "name": "Yalda Foroutan",
      "degree": "PhD candidate",
      "time": "2024-",
      "currently": "SFU",
      "homepage": "https://youlenda.github.io"
    },
    {
      "name": "Aryan Mikaeili",
      "degree": "PhD candidate",
      "time": "2024-",
      "coadvisors": "Prof. Arash (Ali) Mahdavi-Amiri",
      "currently": "SFU",
      "homepage": "https://aryanmikaeili.github.io"
    },
    {
      "name": "Zhen (Colin) Li",
      "degree": "MSc",
      "time": "2024-",
      "currently": "SFU",
      "homepage": ""
    },
    {
      "name": "Daniel Rebain",
      "degree": "PhD candidate (graduating)",
      "time": "2020-2025",
      "currently": "UBC",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "http://drebain.com",
      "honors": "NSERC CGS"
    },
    {
      "name": "Shakiba Kheradmand",
      "degree": "PhD candidate",
      "time": "2022-",
      "currently": "UBC",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "https://shakibakh.github.io"
    },
    {
      "name": "Lily Goli",
      "degree": "PhD candidate",
      "time": "2021-",
      "currently": "UofT",
      "coadvisors": "Prof. Alec Jacobson",
      "homepage": "https://lilygoli.github.io"
    },
    {
      "name": "Sherwin Bahmani",
      "degree": "PhD candidate",
      "time": "2023-",
      "coadvisors": "Prof. David Lindell",
      "currently": "UofT",
      "homepage": "https://sherwinbahmani.github.io"
    },
  ]
  ,
  "alumni": [
    {
      "name": "Dr. Anastasia Tkach",
      "degree": "PhD",
      "time": "2014-2018",
      "currently": "Software Engineer, Facebook Reality Labs",
      "coadvisors": "Prof. Mark Pauly",
      "homepage": "https://scholar.google.com/citations?user=hc35dk4AAAAJ&hl=en"
    },
    {
      "name": "Dr. Baptiste Angles",
      "degree": "PhD",
      "time": "2016-2019",
      "currently": "Software Engineer, Apple Inc.",
      "coadvisors": "Prof. Loic Barthe",
      "homepage": "https://scholar.google.ca/citations?user=TINTysAAAAAJ&hl=en"
    },
    {
      "name": "Abhishek Kumar Bojja",
      "degree": "MSc",
      "time": "2017-2019",
      "currently": "Software Engineer, Algolux",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "https://ca.linkedin.com/in/abojja9"
    },
    {
      "name": "Daniel Rebain",
      "degree": "MSc",
      "time": "2017-2019",
      "currently": "PhD candidate at UBC",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "http://drebain.com"
    },
    {
      "name": "Boyang Deng",
      "degree": "Google Brain Resident",
      "time": "2020-2021",
      "currently": "Research Scientist, Waymo",
      "coadvisors": "Prof. Geoffrey Hinton",
      "homepage": "https://boyangdeng.com"
    },
    {
      "name": "Weiwei Sun",
      "degree": "PhD",
      "time": "2020-2024",
      "currently": "Research Scientist, Amazon",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "https://wsunid.github.io"
    },
    {
      "name": "Gopal Sharma",
      "degree": "Postdoc",
      "time": "2022-",
      "currently": "Research Scientist, Samsung",
      "coadvisors": "Prof. Kwang Moo Yi",
      "homepage": "https://hippogriff.github.io"
    },
    {
      "name": "Sara Sabour",
      "degree": "PhD",
      "time": "2021-2025",
      "coadvisors": "Prof. Fleet, Prof. Hinton",
      "currently": "Google DeepMind",
      "homepage": "https://research.google/people/105557"
    }
  ]
}

people.json (diff)
@@ -38,7 +38,7 @@
     },
     {
       "name": "Zhen (Colin) Li",
-      "degree": "MSc thesis",
+      "degree": "MSc",
       "time": "2024-",
       "currently": "SFU",
       "homepage": ""
@@ -46,7 +46,7 @@
     {
       "name": "Daniel Rebain",
       "degree": "PhD candidate (graduating)",
-      "time": "2020-2024",
+      "time": "2020-2025",
       "currently": "UBC",
       "coadvisors": "Prof. Kwang Moo Yi",
       "homepage": "http://drebain.com",
@@ -76,14 +76,6 @@
       "currently": "UofT",
       "homepage": "https://sherwinbahmani.github.io"
     },
-    {
-      "name": "Sara Sabour",
-      "degree": "PhD candidate (graduating)",
-      "time": "2021-2024",
-      "coadvisors": "Prof. David Fleet",
-      "currently": "UofT",
-      "homepage": "https://research.google/people/105557"
-    }
   ]
   ,
   "alumni": [
@@ -142,6 +134,14 @@
       "currently": "Research Scientist, Samsung",
       "coadvisors": "Prof. Kwang Moo Yi",
       "homepage": "https://hippogriff.github.io"
+    },
+    {
+      "name": "Sara Sabour",
+      "degree": "PhD",
+      "time": "2021-2025",
+      "coadvisors": "Prof. Fleet, Prof. Hinton",
+      "currently": "Google DeepMind",
+      "homepage": "https://research.google/people/105557"
     }
   ]
 }
